# AutomatedCustomerGrievanceSystem

./: README.md  Tweets.xlsx  _classpath.xml  _gitignore  pom.xml
src/main/java/com/twitter/tweet/: ExcelUtility.java  InfluxDbApi.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SendMailScheduler.java  TwitterClientConfig.java  TwitterConsumer.java  TwitterMain.java  TwitterProducer.java
src/main/java/com/twitter/tweet/mail/: MailConfig.java
src/main/java/com/twitter/tweet/model/: InfluxModel.java  Tweet.java
src/main/java/com/twitter/tweet/sentiment/: SentimentAnalyzer.java  SentimentClassification.java  SentimentResult.java
src/main/resources/: application.properties.txt
src/test/java/com/Twitter/Tweets/Twitter/: TwitterApplicationTests.java
